def plus(num1, num2):
    print(num1 + num2)


def minus(num1, num2):
    if num1 > num2:
        print(num1 - num2)
    elif num2 > num1:
        print(num2 - num1)
    else:
        print("0")


def multiply(num1, num2):
    print(num1 * num2)


def devision(num1, num2):
    if num2 == 0:
        print("Infinity")
    elif num1 == 0:
        print("0")
    else:
        print(num1 / num2)


def calculator(num1, num2, operator):
    if operator == "+":
        plus(num1, num2)
    elif operator == "-":
        minus(num1, num2)
    elif operator == "*":
        multiply(num1, num2)
    elif operator == "/":
        devision(num1, num2)


num1 = int(input("Enter your number 1: "))
operator = input("Enter your operator +, -, *, /: ")
num2 = int(input("Enter your number 2: "))
calculator(num1=num1, num2=num2, operator=operator)
